# hotel

./: pom.xml
hotel-admin/: pom.xml
hotel-admin/src/main/java/com/satr/: HotelApplication.java
hotel-admin/src/main/java/com/satr/web/controller/: testController.java
hotel-admin/src/main/java/com/satr/web/controller/system/: LoginController.java  PermissonController.java  RoleController.java  SysUserController.java  SystemController.java
hotel-admin/src/main/resources/: application-dev.yml  application.yml
hotel-admin/src/main/resources/templates/: index.html  login.html  main.html
hotel-common/: pom.xml
hotel-common/src/main/java/com/star/common/config/: SecurityConfig.java
hotel-generator/: pom.xml
hotel-generator/src/main/java/com/star/generator/: FastGenerator.java  RoleController.java
hotel-system/: pom.xml
hotel-system/src/main/java/com/star/system/config/: SecurityConfig.java
hotel-system/src/main/java/com/star/system/entity/: Permisson.java  Role.java  SysUser.java
hotel-system/src/main/java/com/star/system/mapper/: PermissonMapper.java  RoleMapper.java  SysUserMapper.java
hotel-system/src/main/java/com/star/system/security/: UserDetailsServiceImpl.java
hotel-system/src/main/java/com/star/system/service/: PermissonService.java  RoleService.java  SysUserService.java
hotel-system/src/main/java/com/star/system/service/impl/: PermissonServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
hotel-system/src/main/resources/mapper/: PermissonMapper.xml  RoleMapper.xml  SysUserMapper.xml
